{
  "updateInterval": 15000,
  "saveInterval": 4,
  "cacheSize": 20000,
  "cachePurgeSize": 5000,
  "gifSizeThreshold": 750000,
  "replyTemplate": "[mp4 %%TYPE%%](%%MP4LINK%%)\r\n\r\n^(mp4s have a drastically smaller file size than gifs)\r\n\r\n---\r\n>*Beep, I'm a bot.* [POLL: rename bot?](https://np.reddit.com/r/anti_gif_bot/comments/6by4hg/poll_should_i_rename_the_bot/) | [source/info/feedback](https://github.com/wasdennnoch/reddit-anti-gif-bot) | [author](https://np.reddit.com/message/compose?to=MrWasdennnoch)",
  "replyTemplates": {
    "baseReply": [
      "[mp4 {{type}}]({{mp4link}})\r\n",
      "\r\n",
      "---\r\n",
      "{{sizetext}}{{webmsizetext}}{{bonusline}}\r\n",
      "\r\n",
      "---\r\n",
      ">*Beep, I'm a bot.* [FAQ](https://np.reddit.com/r/anti_gif_bot/wiki/index) | [author](https://np.reddit.com/message/compose?to=MrWasdennnoch) | [source](https://github.com/wasdennnoch/reddit-anti-gif-bot) | v{{botversion}}"
    ],
    "textParts": {
      "default": {
        "sizetext": "This mp4 version is {{mp4sizecomp}} times smaller than the gif ({{gifsize}} vs {{mp4size}}).  \r\n",
        "webmsizetext": "The webm version is even {{webmsizecomp}} times smaller ({{webmsize}}).\r\n\r\n"
      },
      "mildlyinfuriating": {
        "sizetext": "This mp4 verion is {{mp4sizecomp}} times smller than the gif ({{gifsize}} vs {{mp4size}}).  \r\n",
        "webmsizetext": "The webm version is evn {{webmsizecomp}} time smaller ({{webmsize}}).\r\n\r\n"
      },
      "totallynotrobots": {
        "sizetext": "THIS MP4 VERSION IS {{mp4sizecomp}} TIMES SMALLER THAN THE GIF ({{gifsize}} VS {{mp4size}}).  \r\n",
        "webmsizetext": "THE WEBM VERSION IS EVEN {{webmsizecomp}} TIMES SMALLER ({{webmsize}}).\r\n\r\n"
      },
      "Ooer": {
        "bonusline": "bot save me?"
      }
    }
  },
  "knownDomains": [
    "giphy.com",
    "i.gyazo.com",
    "media.tumblr.com",
    "i.redd.it",
    "i.makeagif.com",
    "thumbs.gfycat.com",
    "giant.gfycat.com",
    "j.gifs.com",
    "gifgif.io"
  ],
  "nonDotGifDomains": [
    "giphy.com"
  ],
  "ignoreDomains": [
    "imgur.com",
    "memecenter.com",
    "memecdn.com",
    "wallgif.com",
    "redditmedia.com"
  ],
  "ignoreSubreddits": [
    "menkissing",
    "ManHands",
    "AgeGap",
    "Romania",
    "memes",
    "hmmmgifs",
    "Unexpected",
    "HighQualityGifs",
    "reactiongifs",
    "GifsofBulldogs",
    "SubredditSimulator",
    "gaming",
    "elderscrollsonline",
    "Wishlist",
    "Whatcouldgowrong",
    "aww",
    "nashville",
    "Minecraft",
    "Berserk",
    "custommagic",
    "gif",
    "BeAmazed",
    "HadToHurt",
    "wheredidthesodago",
    "twice",
    "PixelArt",
    "WTF",
    "HorrorFilmPosters",
    "homestuck",
    "gifs",
    "gamedevscreens",
    "magicthecirclejerking",
    "garfield",
    "MarchAgainstTrump",
    "criticalrole",
    "Portland",
    "Blackfellas",
    "whatisthisthing",
    "yugioh",
    "The_Donald",
    "duelyst",
    "PrequelMemes",
    "AnimatedMovieStills",
    "TrollXWeddings",
    "ClubPenguinRewritten",
    "Weakpots",
    "funny",
    "survivorcirclejerk",
    "ihavesex",
    "StrangerThings",
    "BigBrother",
    "StandUpGifs",
    "TrollXMoms",
    "motorcycles",
    "fireemblem",
    "DodgingDeath",
    "CODZombies",
    "ClashOfClans",
    "WWII",
    "aWeimar",
    "marijuanalabs",
    "budtenders",
    "shrimptank",
    "kaceytron",
    "ik_ihe",
    "Aquariums",
    "OnePunchMan",
    "DoctorWhumour",
    "Vive",
    "retouching",
    "AnimalsBeingJerks",
    "AskReddit",
    "RGBProfiles",
    "vainglorygame",
    "cutouts",
    "Naruto",
    "beerporn",
    "CODModernWarfare",
    "LootRoyale",
    "weed",
    "Pennyforyourtautbod",
    "Rainbow_Six",
    "Glitterplaatjes",
    "dankruto",
    "Braveryjerk",
    "giantbomb",
    "denvernuggets",
    "tokyoghoul",
    "zelda",
    "LeagueOfMemes",
    "meirl",
    "hoi4",
    "shittyreactiongifs",
    "oddlysatisfying",
    "WorldofTanks",
    "iosgaming",
    "DeadMothersClub",
    "MECoOp",
    "thelastofus",
    "ghibli",
    "food",
    "JiggityJoe",
    "medicalschool",
    "illuminateindy",
    "barstoolsports",
    "SquaredCircle",
    "Gaming_illuminaughty",
    "MarsArgo",
    "de",
    "sweden",
    "twinpeaks",
    "riverdale",
    "Infinitewarfare",
    "exmormon",
    "cirkeltrek",
    "survivor",
    "reinatestsshit",
    "europeannationalism",
    "Random_Acts_Of_Amazon",
    "pokemon",
    "MEOW_IRL",
    "dataisbeautiful",
    "Denmark",
    "the_beard_guy",
    "AdviceAnimals",
    "canadaguns",
    "conspiracy"
  ],
  "ignoreSubredditsPartial": [
    "nsfw",
    "incest",
    "guys",
    "ImagesOf",
    "imagesof"
  ]
}